VUE_APP_API_BASE_URL=https://rooms.student.ncu.edu.tw
VUE_APP_PORTAL_CLIENT_ID=20251001232123o3DLKkBpgKr3
VUE_APP_PORTAL_REDIRECT_URI=https://rooms.student.ncu.edu.tw/auth/callback
VUE_APP_PORTAL_SCOPES=identifier chinese-name english-name gender birthday personal-id student-id academy-records faculty-records email mobile-phone alternate-id
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCqNQRo2JFh8XSiBN0pZzemAmUh3WR910s
