# Frontend env (Vue CLI)
VUE_APP_API_BASE_URL=
VUE_APP_PORTAL_CLIENT_ID=
VUE_APP_PORTAL_REDIRECT_URI=
VUE_APP_PORTAL_SCOPES=identifier chinese-name english-name gender birthday personal-id student-id academy-records faculty-records email mobile-phone alternate-id
